{
    "factorio.versions": [
        {
            "name": "Modding Current",
            "factorioPath": "c:\\FactorioModding\\bin\\x64\\factorio.exe",
            "active": true
        }
    ],
    "Lua.diagnostics.globals": [
        "game",
        "script",
        "remote",
        "commands",
        "settings",
        "rcon",
        "rendering",
        "global",
        "log",
        "defines",
        "data",
        "mods",
        "serpent",
        "table_size",
        "bit32",
        "util",
        "localised_print",
        "circuit_connector_definitions",
        "universal_connector_template",
        "__DebugAdapter",
        "__Profiler",
        "ourConnectionPoint"
    ],
    "Lua.runtime.version": "Lua 5.2",
    "Lua.workspace.library": [
        "c:\\FactorioModding\\factorio-api",
        "c:\\FactorioModding\\data\\core\\lualib",
        "c:\\FactorioModding\\runtime-api",
        "c:/Users/mikeh/AppData/Roaming/Code/User/workspaceStorage/1d39414dedaad2b49d37e4c8d201b61b/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library",
        "c:\\FactorioModding\\data"
    ],
    "Lua.workspace.ignoreDir": [
        ".vscode"
    ],
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\mikeh\\AppData\\Roaming\\Code\\User\\workspaceStorage\\1d39414dedaad2b49d37e4c8d201b61b\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.runtime.builtin": {
        "math": "disable",
        "io": "disable",
        "os": "disable",
        "debug": "disable",
        "coroutine": "disable",
        "package": "disable"
    },
    "Lua.runtime.special": {
        "__object_name": "type"
    },
    "Lua.runtime.plugin": "c:/Users/mikeh/AppData/Roaming/Code/User/workspaceStorage/1d39414dedaad2b49d37e4c8d201b61b/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/plugin.lua",
    "Lua.workspace.checkThirdParty": false
}